VITE_FIREBASE_API_KEY=AIzaSyAEiy6H5Ikh7rHwt492jSzVA7VKmy1fuyM
VITE_FIREBASE_AUTH_DOMAIN=pomodoro-b0557.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pomodoro-b0557
VITE_FIREBASE_STORAGE_BUCKET=pomodoro-b0557.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=726333545403
VITE_FIREBASE_APP_ID=1:726333545403:web:2cbc905578864f7436029e
